{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "lucide-react": "1.23.0",
    "@supabase/supabase-js": "2.110.1"
  },
  "devDependencies": {},
  "name": "jad-krono-1-2-1-full-recovery",
  "version": "1.2.1",
  "overrides": {
    "postcss": "8.5.10"
  }
}
